# Page-Object_Model

./: pom.sln
pom/: pom.csproj
pom/Components/: LandingComponent.cs  LoginComponent.cs  NavigationComponent.cs  VideoComponent.cs  VideosComponent.cs
pom/Features/Login/: Login.cs  Login.feature  Login.feature.cs
pom/Features/Videos/: Videos.cs  Videos.feature  Videos.feature.cs
